
body{
    display: flex;
    background-image: url(../images/background/lightblueabstract.jpg);
    font-family: 'Poppins', sans-serif;
}
header{
    flex-wrap: wrap;
    background-image: url(../images/background/bluecodegrid.jpg);
    padding: 10px 10px 10px 10px;
    padding-top:  3rem; 
    border: double grey;
    border-radius: 7px 7px 7px 7px;

}


h1{
    color: white;
    font-size: xx-large;
    text-decoration: underline;
}
h2{
    color: rgb(159, 107, 43);
    size: 30%;
    text-decoration:underline;
}
h3{
    color: whitesmoke;
    font-size: x-large;
    text-decoration: underline;
}
/*big header blocks styling*/
.big-header-blocks{
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    column-gap: 2rem;
    row-gap: 2.5rem;
    overflow: hidden;
    padding-top: 3rem;
}
.BHB {
    font-size: xx-large;
    color: azure;
    text-align: center;
    text-decoration: underline;
}
/*small header blocks styling*/
.second-header-blocks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2.5rem;
}
.SHB{
    padding: 10px 10px 10px 10px;
    background-color: whitesmoke;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}
img.propic{
    border-radius:50% ;
    border-style: groove;
    border-color: cadetblue;
    border-color: teal;
}

/*hero section done*/

/*skills and personal statment*/
.P-S{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 2.5fr 1.3fr;
    column-gap: 1rem;
    row-gap: 2.5rem;
}
.pss{
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}
/*education*/
.education{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
    height: max-content

}
.edu{
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

/*work exp section*/
.work-exp{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}
.job {
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    height: fit-content;
}

/*FOOTER*/
.footer{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
.left-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}
.cd{
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    font-style:  normal white;
}

